<html>

<head>
    <script>
        String.prototype.reverse = function() {
            return this.split("").reverse().join("")
                .replace(/</g, ">")
                .replace(/\(/g, ")")
                .replace(/\{/g, "}")
                .replace(/\[/g, "]")
                .replace(/\//g, "\\");
        };

        var tawesome = {};
        tawesome.colors = [];
        tawesome.colors.RED = {
            template: 'r{8==>}r',
            enabled: true,
            previewHex: 'ff0000'
        };
        tawesome.colors.GREEN = {
            template: 'g{8==>}g',
            enabled: true,
            previewHex: '18ba20'
        };
        tawesome.colors.BLUE = {
            template: 'b{8==>}b',
            enabled: true,
            previewHex: '1833ba'
        };
        tawesome.colors.YELLOW = {
            template: 'y{8==>}y',
            enabled: true,
            previewHex: 'c4c411'
        };
        tawesome.colors.OLIVE = {
            template: 'e[8==>]e',
            enabled: true,
            previewHex: '8da021'
        };
        tawesome.colors.LIMEGREEN = {
            template: 'l[8==>]l',
            enabled: true,
            previewHex: '35d31d'
        };
        tawesome.colors.ORANGE = {
            template: 'n[8==>]n',
            enabled: true,
            previewHex: 'f2a832'
        };
        tawesome.colors.NERDSBEWARE = {
            template: 'p[8==>]p',
            enabled: true,
            previewHex: 'f232bc'
        };
        tawesome.colors.BOLD = {
            template: 'b[8==>]b',
            enabled: true,
            previewHex: 'ffffff'
        };

        tawesome.asciiArt = [];
        tawesome.asciiArt.ROCKET = '--~~~=:>[XXXXXXXXXX]>';
        tawesome.asciiArt.SPIDER = '//\\(oo)/\\\\';
        tawesome.asciiArt.MIDDLE_FINGER_GUY = '╭∩╮（︶︿︶）╭∩╮';
        tawesome.asciiArt.SHRUG = '¯\\_(ツ)_/¯';
        tawesome.asciiArt.TABLE_FLIP = '(╯°□°）╯︵ ┻━┻';
        tawesome.asciiArt.AK47 = '︻デ═一';
        tawesome.asciiArt.TEARS = 'ಥ_ಥ';
        tawesome.asciiArt.CUPID = '»-(¯`·.·´¯)->';
        tawesome.asciiArt.SWORD = '@()xxx[{:::”:::”:::”:::”:::”:::”:::=>';
        tawesome.asciiArt.MONEY = '[̲̅$̲̅(̲̅ιοο̲̅)̲̅$̲̅]';
        tawesome.asciiArt.FLEX = 'ᕙ༼ ,,ԾܫԾ,, ༽ᕗ';
        tawesome.asciiArt.KIRBY = '(つ -‘ _ ‘- )つ';

        tawesome.makeTextAwesome = function() {
            var unawesomeText = document.getElementById("unawesomeTextArea").value;
            var slightlyBetterText = tawesome.putAstrixesBetweenEverything(unawesomeText);

            var wrapper = document.getElementById("wrapperInput").value;
            var prettyDamnGoodText = wrapper
                + slightlyBetterText.toUpperCase()
                + wrapper.reverse();

            var finalShackString = '';
            var finalPreviewString = '';
            for (var i = 0, len = prettyDamnGoodText.length; i < len; i++) {
                var thisLetter = prettyDamnGoodText[i];
                if (thisLetter === ' ') {
                    continue;
                }
                var randomColor = tawesome.randomColorTag();
                var encodedShackLetter = randomColor.template.replace('8==>', thisLetter);
                finalShackString += encodedShackLetter + ' ';

                var encodedPreviewLetter = '<span style=\'color:' + randomColor.previewHex + '\'>' + thisLetter + '</span>';
                finalPreviewString += encodedPreviewLetter + ' ';
            }

            var awesomeTextDiv = document.getElementById("awesomeTextDiv");
            awesomeTextDiv.innerHTML = finalShackString;

            var previewTextDiv = document.getElementById("previewTextDiv");
            previewTextDiv.innerHTML = finalPreviewString;
        };

        tawesome.randomColorTag = function() {
            var keys = Object.keys(tawesome.colors)
            return tawesome.colors[keys[keys.length * Math.random() << 0]];
        };

        tawesome.putAstrixesBetweenEverything = function(str) {
            var stringWithAstrixes = '';
            for (var i = 0, len = str.length; i < len; i++) {
                if (i != 0) {
                    stringWithAstrixes += ' * ';
                }
                stringWithAstrixes += str[i];
            }
            return stringWithAstrixes;
        }
    </script>
</head>

<body>

    <p>What text do you want to make really awesome?</p>
    <span>
      Wrapper: <input style='margin: 10px;' type='text' value='- - - < < ( *' id='wrapperInput'></input>
    </span>
    <br/>
    <textarea rows="4" cols="50" id="unawesomeTextArea" placeholder="Un-awesome Text Here"></textarea>
    <br/>
    <button style="margin-top: 10px;" id="buttonThatMakesTextAwesome" onclick="tawesome.makeTextAwesome()">Make Awesome</button>
    <br/>
    <br/>
    <p>Preview:</p>
    <div style="background-color: black; margin-top: 10px;  margin-bottom: 10px; border: 1px gray dotted; padding: 15px;" id="previewTextDiv"></div>
    <p>With Shacktags:</p>
    <div style="margin-top: 10px; border: 1px gray dotted; padding: 15px;" id="awesomeTextDiv"></div>
    <br/>

</body>

</html>
